 
version: '3'
services:
  game_api:
    image: afk0901/game_api:${GIT_COMMIT}
    ports:
    - '3000:3000'
    depends_on:
    - ubuntu_my_database_container_1
    environment:
      PORT: 3000
      POSTGRES_HOST: 'ubuntu_my_database_container_1'
      POSTGRES_DB: 'game_database'
      POSTGRES_USER: 'my_user'
      POSTGRES_PASSWORD: 'my_password'
  my_database_container:
    image: postgres
    environment:
      POSTGRES_DB: 'game_database'
      POSTGRES_USER: 'my_user'
      POSTGRES_PASSWORD: 'my_password'
      POSTGRES_PASSWORD: 'my_postgres_password'